ADMIN_USER_EMAIL=majdi.abdeddaim@sastec-group.com
ADMIN_USER_NAME=sastec
ADMIN_USER_PWD=sastec
BASE_URL= https://mabdeddaim-cloud-server.sastec.dev
SECRET_KEY_BASE=CPmMHJm+XzxQkK+zAE/nsTpIpGpEUkbskpetF/gKsvRrurLJuYspIjCv6W4l0s1q
